<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/distanceCoveredText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Distance covered: 0 miles | Time: 0.0 hrs"
        android:gravity="center"/>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JourneyTracker"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Toggle Unit Button (KM ↔ Miles) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/toggleUnitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch KM/MILES"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button" />

    <!-- Next Stop Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Next Stop"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"
        android:max="100"
        android:background="@android:color/darker_gray" />

    <!-- RecyclerView for Stops -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stopsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
